{
  "name": "relayServer",
  "version": "12.6.2",
  "description": "Nodejs-basierter http-Server für Messaufgaben",
  "author": {
    "name": "Rolf Niepraschk",
    "email": "Rolf.Niepraschk@ptb.de"
  },
  "dependencies": {
    "moment": "~2.6.0",
    "request": "~2.34.0",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "stack-trace": "~0.0.9",
    "vlogger": ">0.0.1",
    "vxi11": ">=0.0.26",
    "winston": "~0.7.3",
    "vwebsocket": ">0.0.0",
    "nodemailer": "~0.6.3",
    "temp": "~0.7.0",
    "node-xlsx": ">=0.4.0",
      "crc":">=3.4.0" 
  },
  "devDependencies": {
    "underscore":">=1.4.4",
    "mocha":">=1.20.1",
    "istanbul":">=0.3.0"
  },
  "scripts": {
      "coverage":"istanbul cover _mocha -- -R spec",
      "test":"mocha --slow 2000 -t 10000 test/*.js",
      "test-vxi11":"mocha --slow 200 test/relay.vxi11.test.js",
      "test-tcp":"mocha --slow 200 test/relay.tcp.test.js",
      "test-udp":"mocha --slow 10000 -t 10000 test/relay.udp.test.js",
      "test-relay-add":"mocha  test/relay-add.*",
      "test-rscript":"mocha --slow 1000 test/relay.rscript.test.js",
      "test-rolf-inst":"env TESTHOST=i75434.berlin.ptb.de npm run test"
  }
}
